@bg-color: #ffffff;

body{
  background-image: url('../media/ice_age.png');
}

table{
  width: 100%;
}

#task {
  display: none;
}

#task a {
  padding-top: 20px;
}

.update{
  display: none;
}

#page{
  text-align: center;
}
/*
.filter{
  border: 1px dashed #252525;
  padding: 3px;
  margin-right: 10px;
}
*/
.tags {
  border-radius: 3px;
  background: lightgrey;
  padding: 4px;
  margin-right: 8px;
}


