@import url(http://fonts.googleapis.com/css?family=Engagement);
@bg-color: #D0D0D0;


body{
<<<<<<< HEAD
  padding-top: 9px;
  background-size: cover;
  background-color: black;
}

h1 {
  font-family: 'Engagement', cursive;
}
/*
#container{
  border: 10px solid slategrey;
  border-radius: 10px;

}*/

#albumCover{
  width: 100px;
  height: 150px;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
  background-color: @bg-color;
  }

.header{
  //border: 2px solid silver;
  height: 100px;
  padding-left: 50px;
  background-color: @bg-color;
  //border-style: outset;
}

#sideBar{
  //border: 2px solid silver;
=======
height: 1000px;
padding-top: 20px;
background-size: cover;
background: rgb(206,219,233); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(206,219,233,1) 0%, rgba(170,197,222,1) 17%, rgba(97,153,199,1) 50%, rgba(58,132,195,1) 51%, rgba(65,154,214,1) 59%, rgba(75,184,240,1) 71%, rgba(58,139,194,1) 84%, rgba(38,85,139,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(206,219,233,1)), color-stop(17%,rgba(170,197,222,1)), color-stop(50%,rgba(97,153,199,1)), color-stop(51%,rgba(58,132,195,1)), color-stop(59%,rgba(65,154,214,1)), color-stop(71%,rgba(75,184,240,1)), color-stop(84%,rgba(58,139,194,1)), color-stop(100%,rgba(38,85,139,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(206,219,233,1) 0%,rgba(170,197,222,1) 17%,rgba(97,153,199,1) 50%,rgba(58,132,195,1) 51%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(206,219,233,1) 0%,rgba(170,197,222,1) 17%,rgba(97,153,199,1) 50%,rgba(58,132,195,1) 51%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(206,219,233,1) 0%,rgba(170,197,222,1) 17%,rgba(97,153,199,1) 50%,rgba(58,132,195,1) 51%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(206,219,233,1) 0%,rgba(170,197,222,1) 17%,rgba(97,153,199,1) 50%,rgba(58,132,195,1) 51%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

#container{
  width: 100%;
  height: 900px;
}


div#header{
  border-style: outset;
  margin: auto;
  border: 2px solid silver;
  height: 11%;
  width: 72.4%;
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 70px;
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(242,242,242,1) 0%, rgba(148,148,148,1) 37%, rgba(150,150,150,1) 64%, rgba(226,226,226,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(37%,rgba(148,148,148,1)), color-stop(64%,rgba(150,150,150,1)), color-stop(100%,rgba(226,226,226,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(148,148,148,1) 37%,rgba(150,150,150,1) 64%,rgba(226,226,226,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(148,148,148,1) 37%,rgba(150,150,150,1) 64%,rgba(226,226,226,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(148,148,148,1) 37%,rgba(150,150,150,1) 64%,rgba(226,226,226,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(242,242,242,1) 0%,rgba(148,148,148,1) 37%,rgba(150,150,150,1) 64%,rgba(226,226,226,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
    }


#sideBar{

  position: relative;
  left: 13.9%;
  border: 2px solid silver;
>>>>>>> 2de43ff9393e2968f9272bf0ba4b78a78d82ff74
  padding-top: 20px;
  padding-left: 20px;
  height: 80%;
  width: 150px;
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(left,  rgba(242,242,242,1) 0%, rgba(148,148,148,1) 37%, rgba(150,150,150,1) 64%, rgba(226,226,226,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(242,242,242,1)), color-stop(37%,rgba(148,148,148,1)), color-stop(64%,rgba(150,150,150,1)), color-stop(100%,rgba(226,226,226,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(242,242,242,1) 0%,rgba(148,148,148,1) 37%,rgba(150,150,150,1) 64%,rgba(226,226,226,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(242,242,242,1) 0%,rgba(148,148,148,1) 37%,rgba(150,150,150,1) 64%,rgba(226,226,226,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(242,242,242,1) 0%,rgba(148,148,148,1) 37%,rgba(150,150,150,1) 64%,rgba(226,226,226,1) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(242,242,242,1) 0%,rgba(148,148,148,1) 37%,rgba(150,150,150,1) 64%,rgba(226,226,226,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e2e2e2',GradientType=1 ); /* IE6-9 */
  border-style: #D0D0D0;
}
div#mainArea{
  margin: auto;
  position: relative;
<<<<<<< HEAD
  left: 215px;
  width: 1138px;
  height: 670px;
  //border: 5px solid silver;
  border-style: none;
=======
  left: 2.75%;
  bottom: 80%;
>>>>>>> 2de43ff9393e2968f9272bf0ba4b78a78d82ff74
  background: rgb(169, 167, 192);
  background: -moz-linear-gradient(43deg, rgb(169, 167, 192) 38%, rgb(171, 183, 242) 79%);
  background: -webkit-linear-gradient(43deg, rgb(169, 167, 192) 38%, rgb(171, 183, 242) 79%);
  background: -o-linear-gradient(43deg, rgb(169, 167, 192) 38%, rgb(171, 183, 242) 79%);
  background: -ms-linear-gradient(43deg, rgb(169, 167, 192) 38%, rgb(171, 183, 242) 79%);
  background: linear-gradient(133deg, rgb(169, 167, 192) 38%, rgb(171, 183, 242) 79%);
  width: 66.9%;
  height: 80%;
  border:  9px solid silver;
  border-style: ridge inset;
}


form{
  left: 165px;
  width: 187px;
  height: 70px;
  border: 2px solid red;
}

.btn{
  position: relative:
  left: 20px;
  padding-bottom: 10px;
  width: 70%;
  height: 5%;
  border-style: outset;
}

input.searchField{
  border: 5px;
  border-style: inset;
  width: 12%;
  border-radius: 15px;
  float: right;
<<<<<<< HEAD
  margin-right: 20px;
  margin-top: 20px;
=======
  background: rgb(169, 167, 192);
  background: -moz-linear-gradient(43deg, rgb(169, 167, 192) 38%, rgb(171, 183, 242) 79%);
  background: -webkit-linear-gradient(43deg, rgb(169, 167, 192) 38%, rgb(171, 183, 242) 79%);
  background: -o-linear-gradient(43deg, rgb(169, 167, 192) 38%, rgb(171, 183, 242) 79%);
  background: -ms-linear-gradient(43deg, rgb(169, 167, 192) 38%, rgb(171, 183, 242) 79%);
  background: linear-gradient(133deg, rgb(169, 167, 192) 38%, rgb(171, 183, 242) 79%);
>>>>>>> 2de43ff9393e2968f9272bf0ba4b78a78d82ff74
}

