@bg-color: cadetblue;
@bg-color2: lightblue;
@bg-color3: lightsalmon;

body{
  background-color: @bg-color2;
}

.name {
  margin-top: 10px;
}

.name:nth-child(odd) {
  background-color: @bg-color3;
}

.icon {
  margin-top: 10px;
}

.icon:nth-child(odd) {
  background-color: @bg-color3;
}
