@import url(http://fonts.googleapis.com/css?family=Russo+One);
@bg-color: #bbb;
@shadow: 0px 6px 7px cadetblue;
@images: '../media';

body{
  //background-color: @bg-color;
  background-image: url('@{images}/green_cup.png');
}

.panel {
  box-shadow: @shadow;
}

h1 {
  font-family: 'Russo One', sans-serif;
}

input:focus {
  background-color: yellow;
}

button {
  border: outset;
}

form {
  width: 1000px;
  margin: auto;
  box-shadow: @shadow;
  background-color: darken(whitesmoke, 15%);
}

table {
  width: 100%;
  box-shadow: @shadow;
}

table button{
  margin: auto;
}

table select{
  margin: auto;
}
